<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Cohortable</title>
    <base href="/"/>

    <!-- FONT -->
    <link href='http://fonts.googleapis.com/css?family=Righteous:400,700' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="/styles/paper.css">
    <!--<link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="/vendor/ng-foobar/ng-foobar.css">
    <link rel="stylesheet" href="/styles/cohortable.css">
  </head>

  <body ng-app="cohortable">

    <div ui-view="header"></div>
    <!-- Main content views are rendered here -->
    <div id="content" ui-view="content"></div>
    <div ui-view="footer"></div>

    <!-- JS -->
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-animate/angular-animate.js"></script>
    <script src="/vendor/angular-messages/angular-messages.js"></script>
    <script src="/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/vendor/ng-foobar/ng-foobar.js"></script>

    <script src="/app/app.js"></script>

    <script src="/app/header/index.js"></script>
    <script src="/app/header/header-ctrl.js"></script>

    <script src="/app/login/index.js"></script>
    <script src="/app/login/login-ctrl.js"></script>

    <script src="/app/home/index.js"></script>
    <script src="/app/home/home-ctrl.js"></script>

    <script src="/app/register/index.js"></script>
    <script src="/app/register/register-ctrl.js"></script>

    <script src="/app/common/http-service.js"></script>
    <script src="/app/common/interceptors.js"></script>
    <script src="/app/common/directives/index.js"></script>
    <script src="/app/common/directives/username-available.js"></script>

    <script src="/app/security/security-service.js"></script>

  </body>
</html>
